public class Brute {
        Point[] points = new Point[N];
        for (int p = 0; p < N; p++) {
            for (int q = p + 1; q < N; q++) {
                double pq = points[p].slopeTo(points[q]);
                for (int r = q + 1; r < N; r++) {
                    double pr = points[p].slopeTo(points[r]);
                    for (int s = r + 1; s < N; s++) {
                        double ps = points[p].slopeTo(points[s]);

                        }
                    }
                }
            }
        }
